#EXTM3U

# Series: Breaking Bad
# Temporada 1
#EXTINF:-1 group-title="Breaking Bad - Temporada 1", Episodio 1: Piloto
https://cdnst68.tokyvideo.com/videos/593/593928/mp4/101976596d2e4ab1c695244d86506655e4ee8f7bb9246188a869bfb8cfbc67b9.mp4?secure=umOvkpVM9lu3AMoXFTCuOg%3D%3D%2C1737122181
#EXTINF:-1 group-title="Breaking Bad - Temporada 1", Episodio 2: El Gato en la Bolsa
http://example.com/streams/breakingbad_s1e2.m3u8

# Temporada 2
#EXTINF:-1 group-title="Breaking Bad - Temporada 2", Episodio 1: Seven Thirty-Seven
http://example.com/streams/breakingbad_s2e1.m3u8
#EXTINF:-1 group-title="Breaking Bad - Temporada 2", Episodio 2: Grilled
http://example.com/streams/breakingbad_s2e2.m3u8
