#EXTM3U

# Series: Breaking Bad
# Temporada 1
#EXTINF:-1 group-title="Breaking Bad - Temporada 1", Episodio 1: Piloto
https://cdnst68.tokyvideo.com/videos/593/593928/mp4/101976596d2e4ab1c695244d86506655e4ee8f7bb9246188a869bfb8cfbc67b9.mp4?secure=umOvkpVM9lu3AMoXFTCuOg%3D%3D%2C1737122181
#EXTINF:-1 group-title="Breaking Bad - Temporada 1", Episodio 2: El Gato en la Bolsa
http://example.com/streams/breakingbad_s1e2.m3u8
#EXTINF:-1 group-title="FBI: International - Temporada 2" tvg-logo="https://i.ibb.co/LhrnH20/FBI-International.jpg", Episodio 5: El futuro se ve brillante
https://cdnst71.tokyvideo.com/videos/643/643800/mp4/3ddc0c0322868393ac880b35f06c8f4e78f0de5125102be6c9150c9a6f3bf8e6.mp4?secure=qAOlTfULi0FHZm6xn4zn0w%3D%3D%2C1737251716

